.container {
  max-width: 120rem;
  margin: 2rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 414px) {
    margin: 0rem auto;
  }
  &__header {
    width: 100%;
    align-items: center;
    text-align: center;
    border-top: var(--line);
    border-bottom: var(--line);
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 2rem;
  }
}

.about__us {
  font-family: 'Great Vibes', cursive;
  color: rgb(218, 165, 32);
  text-align: center;
  width: 100%;
  font-size: 3rem;
  letter-spacing: 2rem;
  @media screen and (max-width: 795px) {
    font-size: 2rem;
  }
  @media screen and (max-width: 700px) {
    font-size: 2rem;
  }
  @media screen and (max-width: 360px) {
    font-size: 1.9rem;
    letter-spacing: 1rem;
  }
  @media screen and (max-width: 384px) {
    font-size: 1.9rem;
    letter-spacing: .8rem;
  }
}

.items {
  max-width: 120rem;
  background-color: var(--color-grey-light-1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  animation: moveInRight 1s ease-out;
  @media screen and (max-width: 600px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 360px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &>.item__card {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    height: 50rem;
    width: 37rem;
    text-align: center;
    @media screen and (max-width: 1024px) {
      width: 30rem;
    }
    @media screen and (max-width: 795px) {
      width: 36rem;
    }
    @media screen and (max-width: 775px) {
      width: 35rem;
    }
    @media screen and (max-width: 755px) {
      width: 34rem;
    }
    @media screen and (max-width: 735px) {
      width: 33rem;
    }
    @media screen and (max-width: 360px) {
      width: 30rem;
    }
  }
}